# Ambiente
NODE_ENV=development

# Database (Prisma) - Use 'db' como host pois é o nome do serviço no docker-compose
DATABASE_URL=postgresql://sardinha:sardinha123@db:5432/investia_db?schema=public

# Redis (BullMQ) - Use 'redis' como host pois é o nome do serviço no docker-compose
REDIS_HOST=redis
REDIS_PORT=6379

# APIs Externas (opcional - Brapi funciona sem token com rate limit)
BRAPI_TOKEN=
